REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-mfd42odplf8xusid.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7AlLnknIonAxGsNhifO7pzZ4epELwgER
REACT_APP_CALLBACK_URL=http://localhost:3000